# JF8

./: pom.xml
src/main/java/task1/: Main.java
src/main/java/task2/: CheckedRunnable.java  Exceptional.java
src/main/java/task2/cp/: ConnectionPool.java  Identifiable.java  JdbcDao.java  JdbcProperties.java  PooledConnection.java  PropsBinder.java
src/main/java/task2/dao/: BookDao.java
src/main/java/task2/model/: Book.java
src/main/resources/: Props.properties  jdbc.properties
src/main/resources/sql/: 1.sql  2.sql
src/test/java/task2/: ConnectionPoolTest.java  PropsBinderTest.java
src/test/java/task2/dao/: BookDaoTest.java
